{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EventPlanningDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "From": "no-reply@yourdomain.com",
    "SmtpHost": "smtp.yourhost.com",
    "SmtpPort": "587",
    "User": "smtp-user",
    "Password": "smtp-password"
  }
}
