{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Database=EventPlanningDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Email": {
    "From": "no-reply@yourdomain.com",
    "SmtpHost": "smtp.yourhost.com",
    "SmtpPort": "587",
    "User": "smtp-user",
    "Password": "smtp-password"
  },
  "Jwt": {
    "Issuer": "EventPlanning",
    "Audience": "EventPlanning",
    "Key": "k8tX3aMZj+qDyBv5rC2h1yR3Pb7G0eXZ5FvL9a+Ud4YxTjK0SmBnL2VzP3sWqRf0",
    "ExpiresMinutes": 120
  }
}
